/*
    Copyright 2017-2018 Igor Petrovic

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/// \defgroup coreGeneral General
/// \brief General architecture-independent modules.
///

/// \defgroup coreHAL HAL
/// \brief  Hardware abstraction APIs and macros.
///

/// \defgroup coreHALavr AVR
/// \ingroup coreHAL
/// \brief  Hardware abstraction APIs and macros for AVR architecture.
///

/// \defgroup coreHALstm STM32
/// \ingroup coreHAL
/// \brief  Hardware abstraction APIs and macros for STM32 ARM microcontrollers.
/// \note In order for this module to work, CubeMX HAL is required.
///

/// \defgroup coreHALavrADC ADC
/// \ingroup coreHALavr
/// \brief Setup and manipulation of ADC peripheral.
///

/// \defgroup coreHALavrSPI SPI
/// \ingroup coreHALavr
/// \brief Setup and manipulation of SPI peripheral.
///

/// \defgroup coreHALavrReset Reset
/// \ingroup coreHALavr
/// \brief Provides helper functions to facilitate software reset on MCU.
///