/// \defgroup avrCore Core
/// \brief Modules for easier control of integrated AVR peripherals.
///

/// \defgroup coreADC ADC
/// \ingroup avrCore
/// \brief Setup and manipulation of ADC peripheral.
///

/// \defgroup coreHelpers Helpers
/// \ingroup avrCore
/// \brief Various helper macros.
///

/// \defgroup coreReset Reset
/// \ingroup avrCore
/// \brief Provides helper functions to facilitate software reset on MCU.
///

/// \defgroup coreSPI SPI
/// \ingroup avrCore
/// \brief Setup and manipulation of SPI peripheral.
///

/// \defgroup coreStrings Strings
/// \ingroup avrCore
/// \brief Various functions used to manipulate strings more easily.
///

/// \defgroup coreTimer Timer
/// \ingroup avrCore
/// \brief Provides delay function and interface to accommodate MCU run time in milliseconds.
///

/// \defgroup coreUART UART
/// \ingroup avrCore
/// \brief Object for interfacing with configured UART peripheral.
///