/*

Copyright 2017 Igor Petrović

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/

/// \defgroup avrCore Core
/// \brief Modules for easier control of integrated AVR peripherals.
///

/// \defgroup coreADC ADC
/// \ingroup avrCore
/// \brief Setup and manipulation of ADC peripheral.
///

/// \defgroup coreHelpers Helpers
/// \ingroup avrCore
/// \brief Various helper macros.
///

/// \defgroup coreReset Reset
/// \ingroup avrCore
/// \brief Provides helper functions to facilitate software reset on MCU.
///

/// \defgroup coreSPI SPI
/// \ingroup avrCore
/// \brief Setup and manipulation of SPI peripheral.
///

/// \defgroup coreStrings Strings
/// \ingroup avrCore
/// \brief Various functions used to manipulate strings more easily.
///

/// \defgroup coreTimer Timer
/// \ingroup avrCore
/// \brief Provides delay function and interface to accommodate MCU run time in milliseconds.
///

/// \defgroup coreUART UART
/// \ingroup avrCore
/// \brief Object for interfacing with configured UART peripheral.
///